<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.wrapper{
				width: 700px;
				height: 500px;
				background-color: #0086B3;
				display: flex;
				/* flex-wrap: wrap; */
				align-items: center;	
				justify-content: center;
			}
			.box{
				width: 100px;
				height: 100px;
			/* 	border: 1px solid black; */
			}
			
			
			.box:nth-of-type(1){
				background-color: #008000;
				/* align-self: start;	(单行) */
				/* flex-shrink: 0; 		缩小元素	  按比例分配 */  
			}
			.box:nth-of-type(2){
				width: 200px;
				background-color: #2F0C38;
				/* flex-shrink: 150; */
				flex-grow: 1;		/* 放大元素 */
			}
			.box:nth-of-type(3){
				background-color: #57C8E7;
				/* flex-shrink: 100; */
			}
			.box:nth-of-type(4){
				background-color: #808080;
				/* flex-shrink: 0; */
			}
		</style>
	</head>
	<body>
		<!-- 弹性布局默认不换行
			如果子元素宽度之和大于父元素
				则等比例缩小 
				
				flex:wrap 	换行属性
				
				对齐方式:	
					1.主轴对齐方式	justify-content: 
					
					2.交叉轴对齐方式
						单行	align-items:
						多行	align-content: center
						
					3.单个元素的对齐方式:
								align-self: start
								
					
					flex-shrink: 缩小因子
					
					flex-grow:	放大因子		按照多出来的宽度，根据放大的因子等比放大
				
					flex-basis:		初始宽度 (就是元素宽度)
					
					符合属性
					flex: 1 1 auto(auto默认元素的宽度);
				-->
		<div class="wrapper">
			<div class="box">1</div>
			<div class="box">2</div>
			<div class="box">3</div>
			<div class="box">4</div>
		</div>
	</body>
</html>
