<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>三角形</title>
		<style type="text/css">
			*{
				margin: 0;
				box-sizing: content-box;
				float:left;
			}
			.div1{
				width: 0px;
				height: 0px;
				border-top: 50px solid purple;
				border-left: 50px solid transparent;
			}
			.div2{
				width: 0px;
				height: 0px;
				border-top: 50px solid purple;
				border-right: 50px solid transparent;
			}
			.warpe{
				height: 100px;
				width: 100px;
				
			}
			.box1{
				width: 0px;
				height: 0px;
				 border-top: 50px solid transparent;
				border-right: 50px solid yellow; */
			}
			.box2{
				width: 0px;
				height: 0px;
				border-left: 50px solid yellow;
				border-top: 50px solid transparent;
			}
			.box3{
				width: 0px;
				height: 0px;
				border-top: 50px solid yellow;
				border-left: 50px solid transparent;
			}
			.box4{
				width: 0px;
				height: 0px;
				border-bottom: 50px solid transparent;
				border-left: 50px solid yellow;
			}
		
		</style>
	</head>
	<body>
		<div class="div1"></div>
		<div class="div2"></div>
		
		<div class="warpe">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
		</div>
		
	</body>
</html>
