<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
			}
			.wrapper{
				height: 250px;
				width: 1300px;
				background-color: #CCCCCC;
				padding-top: 30px;
				padding-left: 25px;
				margin: 100px auto;
			}
			.box{
				display: inline-block;
				height: 200px;
				width: 250px;
				background-color: white;
			}
			.box p{
				font-size: 20px;
				padding-left: 25px;
				padding-top: 15px;
			}
			.box span{
				color: green;
				font-size: 15px;
				padding-left: 25px;
			}
			.box img{
				display: block;
				width: 150px;
				height: 125px;
				padding-top: 10px;
				padding-left: 100px;
			}
			
			.bigbox{
				height: 350px;
				width: 400px;
				background-color: pink;
				padding-top: 1px;
			}
			.content{
				height: 250px;
				width: 300px;
				background-color: white;
				margin:50px auto;
			}
			.title{
				line-height: 35px;
				background-color: #e1e2e8;
			}
			.title>span{
				margin-left: 10px;
			}
			.title>span~span{
				margin-left: 20px;
			}
			.pic{
				width: 270px;
				height: 140px;
				margin: 10px 15px;
			}
			.bottom span{
				display: block;
			}
			.bottom{
				margin-top: -10px;
				margin-left: 15px;
				display: block;
				font-size: 5px;
				line-height: 20px;
				color: #CCCCCC;
			}
			
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="box">
				<p>大家电年度盛典</p>
				<span>疯抢300元优惠卷</span>
				<img src="./img/1.jpg" >
			</div>
			<div class="box">
				<p>冬季孕妇毛衣专场</p>
				<span>时尚潮流温暖舒适</span>
				<img src="./img/2.jpg" >
			</div>
			<div class="box">
				<p>乔丹童鞋跑鞋</p>
				<span>释放双脚跑起来</span>
				<img src="./img/3.jpg" >
			</div>
			<div class="box">
				<p>双12整车特卖啦</p>
				<span>贷款买车24期0利率</span>
				<img src="./img/4.jpg" >
			</div>
			<div class="box">
				<p>品牌岁末疯抢</p>
				<span>分期免息</span>
				<img src="./img/5.jpg" >
			</div>
		</div>
		
		
		<div class="bigbox">
			<div class="content">
				<div class="title">
					<span>鲜城</span>
					<span>美食</span>
					<span>休闲</span>
				</div>
				<img src="img/2.1.jpg" class="pic">
				<div class="bottom">
					<span>美食| 藤椒红油烫出火辣成都味 橘洲美妙空间</span>
					<span>美食| 人气卤味店的秘制羊肉火锅 涮串铁板烧</span>
					<span>休闲| 冲上云霄品世界各地美酒 吃吃喝喝</span>
				</div>
			</div>
		</div>
	</body>
</html>