<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
			}
			.wrapper{
				margin: 300px auto;
				width: 400px;
				height: 400px;
				animation: dh 250ms infinite linear;
				transform-origin: 150px 150px;
			}
			.box1{
				width: 0px;
				height: 0px;
				border-top: 150px solid transparent;
				border-right: 75px solid yellow;
				margin-left: 75px;
			}
			.box2{
				width: 0px;
				height: 0px;
				border-left: 150px solid transparent;
				border-top: 75px solid red;
			}
			.box3{
				width: 0px;
				height: 0px;
				border-right: 150px solid transparent;
				border-bottom: 75px solid #008000;
				margin-top: -150px;
				margin-left: 150px;
				
			}
			.box4{
				width: 0px;
				height: 0px;
				margin-left: 150px;
				border-right: 75px solid transparent;
				border-top: 150px solid #757575;
			}
			@keyframes dh {
				0%{
					transform: rotate(0deg);
				}
				100%{
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
		</div>
	</body>
</html>
