<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				
				perspective: 1000px;	/* 眼睛距离图像的距离 */
				
				
			}
			.smallbox{
				width: 150px;
				height: 150px;
				background-color: #CCCCCC;
				padding: 1px;
				position: relative;
				transform-style: preserve-3d;	
				transform: rotateX();
			}
				/* transform:translatez(px); z轴设置正值,变大,设置负值,变小 */
			.on1{
				width: 150px;
				height: 150px;
				background: #0086B3;
				
				position: absolute;
				
				transform: rotateY(0deg);
			}
			.on2{
				width: 150px;
				height: 150px;
				background: #b3b062;
				position: absolute;
			
				transform: rotateY(90deg) translateZ(0px) ;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="smallbox">
				<div class="on1"></div>
				<div class="on2"></div>
			</div>
			
		</div>
	</body>
</html>
