<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box1{
				width: 400px;
				background-color: #800080;
			}
			.con1{
				float: left;
				width: 50px;
				height: 50px;
				background-color: red;
			}
			.con2{
				float: left;
				width: 100px;
				height: 100px;
				background-color: green;
			}
			.con3{
				float: left;
				width: 300px;
				height: 300px;
				background-color: pink;
			}
			.clear{
				clear: both;		/* 清楚父元素坍塌 */
			}
			/* 用伪类清楚父元素坍塌 */
			.box1::after{
				content: "";
				display: block;
				clear: both;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="con1"></div>
			<div class="con2"></div>
			<div class="con3"></div>
			<!-- <div class="clear"></div> -->
		</div>
	</body>
</html>
<!-- 普通流布局
浏览器在默认情况下规定一个块元素在父元素内的排列规则：
从上往下排列
从左开始排列
一个块元素占一行

浮动
脱离标准从上到下，从左到右排布
重点：
浮动元素之间不会覆盖彼此
具有和文本环绕相同的特性，一个浮动元素后面的行内元素会首先按照文本环绕效果进行排列


父元素高度坍塌 
1.利用clear:both

2.给父元素设置下列属性之一即可
overflow:hidden;
display:inline-block;
float:left;
position:absolute;
… …

-->

