<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.test{
				width: 100px;
				height: 100px;
				background-color: blue;
				animation-name: name;	/* 关键帧名字 */
				animation-duration: 3s; 	/* 时间 */
				animation-timing-function: linear; /* 如何运行 */
				/* animation-delay: ;	延迟 */
				animation-iteration-count: infinite; 	/* 动画运行次数 */
				animation-direction: alternate;		/* 动画方向 
														alternate 动画原路返回
														reserve:   动画反转 从100%~0%
														*/
				/* 符合属性 */
				/* animation: name 3s linear infinite alternate; */
			}
						/* 关键帧名字 */
			@keyframes name{
				/* 开始帧 */
				0%{
					margin-left: 0px;
					margin-top: 0px;
				}
				25%{
					margin-left: 100px;
					margin-top: 0px;
				}
				75%{
					margin-left: 100px;
					margin-top: 100px;
				}
				/* 结束帧 */
				100%{
					margin-left: 200px;
					margin-top: 100px;
				}
			}
		</style>
	</head>
	<body>
		<div class="test"></div>
	</body>
</html>
