<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.bg{
				height: 600px;
				background: url("./img/bg.png") no-repeat center center/ cover;
				padding: 1px;
			}
			.mtl{
				width: 400px;
				height: 400px;
				background: url(./img/fsw.png) no-repeat center center/100% 100%;
				margin-top: 100px;
				margin-left: 120px;
				position: relative;
				animation: dhwtl 1s infinite linear;
				
			}
			.mtl>img{
				position: absolute;
				width: 100px;
				height: 100px;	
				animation: people 1s infinite linear;
			}
			.mtl>img:nth-of-type(1)
			{
				left: 155px;
				top: -30px;
				
			}
			.mtl>img:nth-of-type(2)
			{
				top: 230px;
			}
			.mtl>img:nth-of-type(3)
			{
				top: 230px;
				right: 0px;
			}
			@keyframes dhwtl{
				0%{
					transform: rotateZ(0deg);
				}
				100%{
					transform: rotateZ(360deg);
				}
			}
			@keyframes people{
				0%{
					transform: rotateZ(0deg);
				}
				100%{
					transform: rotateZ(-360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<div class="mtl">
				<img src="img/boy.png" />
				<img src="img/girl.png" />
				<img src="img/shamegirl.png" />
			</div>
		</div>
	</body>
</html>
