<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.monitor{
				perspective: 1000px;
			}
			.shape{
				width: 200px;
				height: 200px;
				background: url(./img/1.jpg) no-repeat center center/contain;
				margin: 200px auto;
				transform-style: preserve-3d;
				transform: rotateX(-20deg);
				animation: xz 20s infinite linear;
			}
			.shape>.pic{
				width: 200px;
				height: 200px;
				background: url(./img/1.jpg) no-repeat center center/contain;
				position: absolute;
			}
			.pic:nth-of-type(1){
				transform: rotateY(0deg) translateZ(400px);
			}
			.pic:nth-of-type(2){
				transform: rotateY(40deg) translateZ(400px);
			}
			.pic:nth-of-type(3){
				transform: rotateY(80deg) translateZ(400px);
			}
			.pic:nth-of-type(4){
				transform: rotateY(120deg) translateZ(400px);
			}
			.pic:nth-of-type(5){
				transform: rotateY(160deg) translateZ(400px);
			}
			.pic:nth-of-type(6){
				transform: rotateY(200deg) translateZ(400px);
			}
			.pic:nth-of-type(7){
				transform: rotateY(240deg) translateZ(400px);
			}
			.pic:nth-of-type(8){
				transform: rotateY(280deg) translateZ(400px);
			}
			.pic:nth-of-type(9){
				transform: rotateY(320deg) translateZ(400px);
			}
			@keyframes xz{
				0%{
					transform: rotateX(-20deg) rotateY(0deg);
				}
				100%{
					transform: rotateX(-20deg) rotateY(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="monitor">
			<div class="shape">
				<div class="pic"></div>
				<div class="pic"></div>
				<div class="pic"></div>
				<div class="pic"></div>
				<div class="pic"></div>
				<div class="pic"></div>
				<div class="pic"></div>
				<div class="pic"></div>
				<div class="pic"></div>
			</div>
		</div>
	</body>
</html>
