<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>第二章作业</title>
		<style type="text/css">
			*{
				font-family: "微软雅黑";
				font-weight: 100;		/* 字体宽度 */
			}
			.wrapper{
				width: 687px;
				height: 538px;
				background-color: #373737;
				margin: auto;
				
			}
			.box{
				padding-top: 30px;
				width: 600px;
				height: 500px;
				margin: auto;
			}
			.title{
				font-size: 38px;
				color: #f3ffff;
			}
			.introduction{
				font-size: 25px;
				color:#757575;
			}
			.introduction+p{
				margin-top: 30px;
				color: white;
				line-height: 30px;
			}
			.introduction+p>span{
				font-size: 12px;
			}
			.introduction+p>.span1>a{
				font-size: 20px;
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="box"> 
				<span class="title">一个好相机<br>让人人都是美好时刻的记录者</span><br>
				<span class="introduction">索尼1300万像素 光学防抖相机<br>前置2微米大像素相机/飞利浦双色温闪光灯</span>
				<p>每时每刻，都有人用小米手机记录着自己的生活:一顿甜蜜的晚餐、一场说走就走的旅行
					、一个鼓励的微笑......人们如此喜爱相机功能，更使我们以专业相机角度重新设计它。
					例如，将专业相机具备的光学防抖功能用于小米Note上，无论是拍摄夜景，化石单手瞬间抓拍，
					都能捕捉更清晰锐利的照片。不仅如此，新增的双色温闪光灯可以更好还原自然色彩，让你在夜晚也能拍出好照片。
					前置升级为2微米大像素相机，单个像素更大，自拍效果更好。还有36级智能美颜、HDR及补光模式，让你以简单的方式，自拍出更专业的大作<br>
					<span>在保证产品技术指标不变的情况下，可能在生产中出现供应商的变化。</span><br>
					<span class="span1"><a href="#" style="text-decoration: none;">了解相机 ></a></span>
					</p>	
			</div>
		</div>
	</body>
</html>
