<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			@font-face {
				font-family: "Noir";
				src: url("./tb/iconfont.tff");
				src: url('./tb/iconfont.eot?#iefix') format('embedded-opentype'),
				    url('./tb/iconfont.woff') format('woff'),
				    url('./tb/iconfont.ttf') format('truetype'),
				    url('./tb/iconfont.svg#iconfont') format('svg');
			}
			.iconfont{
			    font-family:"Noir" !important;
			    font-size:16px;font-style:normal;
			    -webkit-font-smoothing: antialiased;
			    -webkit-text-stroke-width: 0.2px;
			    -moz-osx-font-smoothing: grayscale;
				}
		</style>
	</head>
	<body>
		unicode 引用
		<div class="iconfont">
			&#xe665;
		</div>
	</body>
</html>
