<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				background-color: #CCCCCC;
			}
			.wrapper{
				padding-top: 1px;
				margin: 100px auto;
				width: 300px;
				height: 299px;
				background-color: #ccc;
				border-radius: 150px;
				background-image:linear-gradient(black 150px,white 150px);
				 animation: dh 5000ms infinite linear;
			}
			.black{
				width: 150px;
				height: 150px;
				background-color: black;
				border-radius: 75px;
				background-image: radial-gradient(white 20px,black 20px);
				margin-top: 75px;
			}
			.white{
				width: 150px;
				height: 150px;
				background-color: white;
				border-radius: 75px;
				background-image: radial-gradient(black 20px,white 20px);
				margin-left: 150px;
				margin-top: -150px;
			}
			@keyframes dh {
				0%{
					transform: rotate(0deg);
				}
				100%{
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="black"></div>
			<div class="white"></div>
		</div>
	</body>
</html>

