<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.warpe{
				height: 260px;
				width: 200px;
				background-color: #252526;
				padding-top: 60px;
			}
			.nav{
				margin: 0;
				padding: 0;
			}
			.nav li{
				margin: 0;
				padding: 0;
				list-style: none;
				display: block;
				width: 40px;
				height: 40px;
				background-color: red;
				margin: 0 auto;
				margin-bottom: 5px;
			}
			.box1{
				background-image: url(img/1.png);
				background-repeat: no-repeat;
				background-position: -70px -56px;
			}
			.box2{
				background-image: url(img/1.png);
				background-repeat: no-repeat;
				background-position: -70px -100px;
			}
			.box3{
				background-image: url(img/1.png);
				background-repeat: no-repeat;
				background-position: -70px -146px;
			}
			.box4{
				background-image: url(img/1.png);
				background-repeat: no-repeat;
				background-position: -70px -190px;
			}
			.box5{
				background-image: url(img/1.png);
				background-repeat: no-repeat;
				background-position: -70px -236px;
			}
			
			.bigbox{
				margin-top: 100px;
				width: 300px;
				height: 310px;
				border: 1px solid #CCCCCC;
			}
			.bigbox ul,.bigbox li {
				margin: 0px;
				padding: 0px;
				list-style: none;
			}
			
			.title{
				margin: 0 auto;
				width:270px;
				height: 35px;
				border-bottom: 1px solid #CCCCCC;
			}
			.title span{
				color: #CCCCCC;
				font-family: "微软雅黑";
				
			}
			.content li{
				display: block;
				width: 230px;
				height: 35px;
				margin: 0 auto;
				
			}
			.smallcont1{
				background-image: url(img/2.png);
				background-repeat: no-repeat;
				background-position: -55px -85px;
			}
			.smallcont2{
				background-image: url(img/2.png);
				background-repeat: no-repeat;
				background-position: -55px -120px;
			}
			.smallcont3{
				background-image: url(img/2.png);
				background-repeat: no-repeat;
				background-position: -55px -155px;
			}
			.smallcont4{
				background-image: url(img/2.png);
				background-repeat: no-repeat;
				background-position: -55px -190px;
			}
			.smallcont5{
				background-image: url(img/2.png);
				background-repeat: no-repeat;
				background-position: -55px -225px;
			}
			.smallcont6{
				background-image: url(img/2.png);
				background-repeat: no-repeat;
				background-position: -55px -260px;
			}
			.smallcont7{
				background-image: url(img/2.png);
				background-repeat: no-repeat;
				background-position: -55px -295px;
			}
		</style>
	</head>
	<body>
		<div class="warpe">
			<ul class="nav">
				<li class="box1"></li>
				<li class="box2"></li>
				<li class="box3"></li>
				<li class="box4"></li>
				<li class="box5"></li>
			</ul>
		</div>
		
		
		<div class="bigbox">
			<div class="title"><h3>潮流排行 <span>Most read</span> </h3></div>
			<ul class="content">
				<a href="#"><li class="smallcont1"></li></a> 
				<a href="#"><li class="smallcont2"></li></a> 
				<a href="#"><li class="smallcont3"></li></a> 
				<a href="#"><li class="smallcont4"></li></a> 
				<a href="#"><li class="smallcont5"></li></a> 
				<a href="#"><li class="smallcont6"></li></a> 
				<a href="#"><li class="smallcont7"></li></a> 
			</ul>
		</div>
	</body>
</html>
